<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteEscritorioNutricion.jnlp">
  <information>
    <title>ClienteEscritorioNutricion</title>
    <vendor>lizet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteEscritorioNutricion.jar" size="198212" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClienteEscritorioNutricion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clienteescritorionutricion.ClienteEscritorioNutricion"  name="ClienteEscritorioNutricion" />
  <update check="always"/>
</jnlp>
